
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90m/Users/sylira/Desktop/Hub/team2-mon-spring26/frontend[39m

 [32m✓[39m src/test/smoke.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/app/pages/__tests__/group-detail-page.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 31[2mms[22m[39m
[90mstdout[2m | src/app/components/__tests__/debug.test.tsx[2m > [22m[2mDebug[2m > [22m[2mrenders
[22m[39mKeys: [ [32m'RestaurantCard'[39m ]

 [32m✓[39m src/app/components/__tests__/debug.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [31m❯[39m src/app/pages/login-page.test.tsx [2m([22m[2m5 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 46[2mms[22m[39m
[31m     [31m×[31m renders login form with title and main actions[39m[32m 36[2mms[22m[39m
[31m     [31m×[31m shows login error when credentials are invalid[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m opens forgot password dialog when Forgot Password is clicked[39m[32m 2[2mms[22m[39m
[31m     [31m×[31m shows validation message when reset is submitted without email[39m[32m 2[2mms[22m[39m
[31m     [31m×[31m shows success message after password reset request[39m[32m 2[2mms[22m[39m
 [31m❯[39m src/app/pages/register-page.test.tsx [2m([22m[2m7 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[32m 47[2mms[22m[39m
[31m     [31m×[31m renders account step with name, email, password fields[39m[32m 35[2mms[22m[39m
[31m     [31m×[31m shows validation error when name is empty[39m[32m 3[2mms[22m[39m
[31m     [31m×[31m shows validation error for invalid email[39m[32m 2[2mms[22m[39m
[31m     [31m×[31m shows validation error when password is too short[39m[32m 2[2mms[22m[39m
[31m     [31m×[31m shows validation error when passwords do not match[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m moves to preferences step when account form is valid[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m shows registration error when API returns error[39m[32m 2[2mms[22m[39m
 [32m✓[39m src/app/components/__tests__/restaurant-card.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 103[2mms[22m[39m
 [32m✓[39m src/app/pages/__tests__/swipe-page.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 344[2mms[22m[39m
     [33m[2m✓[22m[39m blocks redundant swiping and instantly navigates to match if backend throws "no longer active" [33m 320[2mms[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[31m12 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (21)[39m
[2m   Start at [22m 22:47:19
[2m   Duration [22m 934ms[2m (transform 466ms, setup 612ms, import 1.21s, tests 575ms, environment 1.58s)[22m

